--cpu=Cortex-M4.fp.sp
"motordrive\startup_stm32f407xx.o"
"motordrive\ano.o"
"motordrive\currentmeasure.o"
"motordrive\foc.o"
"motordrive\pid.o"
"motordrive\svpwm.o"
"motordrive\main.o"
"motordrive\gpio.o"
"motordrive\adc.o"
"motordrive\dma.o"
"motordrive\tim.o"
"motordrive\usart.o"
"motordrive\stm32f4xx_it.o"
"motordrive\stm32f4xx_hal_msp.o"
"motordrive\stm32f4xx_hal_adc.o"
"motordrive\stm32f4xx_hal_adc_ex.o"
"motordrive\stm32f4xx_ll_adc.o"
"motordrive\stm32f4xx_hal_rcc.o"
"motordrive\stm32f4xx_hal_rcc_ex.o"
"motordrive\stm32f4xx_hal_flash.o"
"motordrive\stm32f4xx_hal_flash_ex.o"
"motordrive\stm32f4xx_hal_flash_ramfunc.o"
"motordrive\stm32f4xx_hal_gpio.o"
"motordrive\stm32f4xx_hal_dma_ex.o"
"motordrive\stm32f4xx_hal_dma.o"
"motordrive\stm32f4xx_hal_pwr.o"
"motordrive\stm32f4xx_hal_pwr_ex.o"
"motordrive\stm32f4xx_hal_cortex.o"
"motordrive\stm32f4xx_hal.o"
"motordrive\stm32f4xx_hal_exti.o"
"motordrive\stm32f4xx_hal_tim.o"
"motordrive\stm32f4xx_hal_tim_ex.o"
"motordrive\stm32f4xx_hal_uart.o"
"motordrive\system_stm32f4xx.o"
--strict --scatter "MotorDrive\MotorDrive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MotorDrive.map" -o MotorDrive\MotorDrive.axf